{
	"name": "@samual/jsi",
	"version": "0.0.0",
	"description": "remember to update urls in this file",
	"scripts": {
		"build": "rollup --config",
		"dev": "pnpm build --watch",
		"emit-declarations": "tsc --project src --noCheck --declaration --emitDeclarationOnly --noEmit false --outDir dist",
		"package": "rm -rf dist && pnpm build && pnpm emit-declarations && scripts/build-package-json.js && cp LICENSE README.md dist",
		"update": "pnpm update --latest !@types/node && pnpm update @types/node"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/samualtnorman/typescript-project"
	},
	"author": "Samual Norman",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/samualtnorman/typescript-project/issues"
	},
	"homepage": "https://github.com/samualtnorman/typescript-project#readme",
	"devDependencies": {
		"@samual/rollup-config": "0.1.2-6b64505",
		"@types/node": "^22.7.5",
		"rollup": "^4.24.0",
		"semver": "^7.6.3",
		"typescript": "^5.6.3"
	},
	"private": true,
	"type": "module",
	"engine": {
		"node": ">=22"
	},
	"exports": {
		".": {
			"import": "./index.js"
		},
		"./*": "./*.js",
		"./*.js": "./*.js"
	},
	"dependencies": {
		"@babel/parser": "^7.25.8",
		"@babel/types": "^7.25.8",
		"@samual/lib": "0.12.1-5bd9e27",
		"babel-plugin-here": "1.0.2-87a5573"
	}
}
